<!--21661034 김효진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    * {
      padding:0;
      margin:0;
    }
    body {
      background-color:#f2f0f0;
      font-family:"맑은 고딕";
      font-size:12px;
      color:#444444;
    }
    ul {
      list-style-type:none;
    }
    a {
      color:#ffffff;
    }
    .clear {
      clear:both;
    }
    #logo {
      padding:30px 0 0 30px;
      float:left;
    }
    #top_menu {
      margin:40px 10px 0 0;
      float:right;
    }
    #top_menu li {
      display:inline;
    }
    #main_menu {
      font-size:12px;
      color:#ffffff;
      background-color:#4e4c4d;
      margin-top:15px;
      padding:12px;
      text-align:center;
    }
    #main_menu li {
      padding:0 20px 0 20px;
      display:inline;
    }

  </style>
  <body>
    <div id="logo">
      <img src="logo-may1.png">
    </div>
    <ul id="top_menu">
      <li>로그인 │</li>
      <li>회원가입 │</li>
      <li>마이페이지 │</li>
      <li>주문배송 조회 │</li>
      <li>장바구니 │</li>
      <li>이용안내 │</li>
      <li>고객센터</li>
    </ul>

    <div class="clear"></div>

    <ul id="main_menu">
      <li><a href="aa.html" style="text-decoration:none">효진이의</li>
      <li><a href="bb.html" style="text-decoration:none">기가맥힌</li>
      <li><a href="cc.html" style="text-decoration:none">과제페이지</li>
      <li><a href="dd.html" style="text-decoration:none">구경하고</li>
      <li><a href="ee.html" style="text-decoration:none">가세요</li>
    </ul>
  </body>
</html>
