<!-- 21661034 김효진 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      body {
        background-color: #ffedc6;
        font-family:"맑은 고딕", "돋움";
        font-size:100%;
      }
      .cols li {
        display:inline-block;
        margin-top:10px;
      }
      .cols li.col1 {
        width:100px;
        text-align:right;
      }
      .cols li.col2 {
        width:350px;
      }
      .cols li.col2 input.hp {
        width:35px;
      }
      #intro {
        vertical-align:top;
      }
      #send {
        margin-top:30px;
        margin-left:350px;
      }
      #member_form {
        width:500px;
        margin:40px 0 0 100px;
        font-size:15px;
      }
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      [class*="c_"] {
        width:100%
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width: 960px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      header {
        margin-top:0px;
        height:100px;
        background-color:#FFFFFF;
      }
      aside#menu li {
        padding:5px;
        margin:1px 0 0 0;
      }
      section#main {
        padding:15px;
      }
      section#main p{
        padding:5px;
        font-size:0.95em;
        line-height:130%;
        text-align:center;
      }
      footer{
        height:60px;
        padding:80px;
        clear:both;
        text-align:center;
        font-size:80%;
        color:#2a2a2a;
      }
    </style>
  </head>
  <body>
    <header class="c_12">
      <h1><a href="index.html"><img src="logo.png"></a></h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index1.html"><img src="menu1.png"></a></li>
        <li><a href="index2.html"><img src="menu2.png"></a></li>
        <li><a href="index3.html"><img src="menu3.png"></a></li>
        <li><a href="index4.html"><img src="menu4.png"></a></li>
        <li><a href="index5.html"><img src="menu5.png"></a></li>
        <li><a href="index6.html"><img src="menu6-6.png"></a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <form>
        <ul id="member_form">
          <li>
            <ul class="cols">
              <li class="col1">Name</li>
              <li class="col2"><input type="text"></li>
            </ul>
          </li>
          <li>
            <ul class="cols">
              <li class="col1">E-mail</li>
              <li class="col2"><input type="text">@
              <select id="email2">
                <option>선택</option>
                <option>naver.com</option>
                <option>gmail.com</option>
                <option>직접입력</option>
              </select></li>
            </ul>
          </li>
          <li>
            <ul class="cols">
              <li class="col1">Title</li>
              <li class="col2"><input type="text"></li>
            </ul>
          </li>
          <li>
            <ul class="cols">
              <li class="col1" id="intro">Message</li>
              <li class="col2">
              <textarea rows="10" cols="52"></textarea></li>
            </ul>
          </li>
        </ul>
      </form>
      <div id="send">
        <a href="#"><img src="send.png"></a>
      </div>
    </section>

    <aside class="c_m_12 c_3">
      <img src="battom.png">
    </aside>

    <footer class="c12">
      COPYRIGHT(C) HYOJINNY ALL Rights Reseved.
    </footer>
  </body>
</html>
