<!--21661034 김효진-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      li {
        list-style-type:none;
      }
      a {
        color:#ffffff;
      }
      #header {
        width:800px;
        height:95px;
        position:relative;
        background-color:#A6A6A6;
      }
      #logo {
        position:absolute;
        top:30px;
        left:30px;
      }
      #top_menu {
        position:absolute;
        top:20px;
        left:632px;
        font-size:11px;
        color:#ffffff;
      }
      #main_menu {
        position:absolute;
        top:55px;
        left:220px;
        font-size:16px;
        color:#ffffff;
      }
      #main_menu li {
        display:inline;
        margin-left:30px;
      }
      #content ul {
        margin-top:20px;
      }
      #content li {
        display:inline;
        margin-left:60px;
      }
      #footer {
        width:800px;
        height:90px;
        margin-top:20px;
        background-color:#f1f1f1;
      }
      #footer img {
        margin: 10px 0 0 60px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="index_logo.png"></div>
      <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>
        <ul id="main_menu">
          <li><a href="a.html" style="text-decoration:none">COMPANY</a></li>
          <li><a href="f.html" style="text-decoration:none">PRODUCT</a></li>
          <li><a href="g.html" style="text-decoration:none">CUSTOMER</a></li>
          <li>SERVICE</li>
          <li>RECRUIT</li>
        </ul>
      </div>
      <div id ="content">
      <img src="main.png">
        <ul>
          <li><img src="benner1.png"></li>
          <li><img src="benner2.png"></li>
        </ul>
      </div>
      <div id ="footer">
        <img src="footer.png">
      </div>
    </body>
  </html>
