<!-- 21661034 김효진 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      ul {
        list-style-type:none;
      }
      body {
        font-family:"맑은 고딕", "돋움";
        font-size:100%;
      }
      a {
        color:#626262;
        text-decoration:none;
      }
      [class*="c_"] {
        float:left;
        padding:10px;
      }
      [class*="c_"] {
        width:100%
      }
      /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
      @media only screen and (min-width: 600px) {
        .c_m_1 {width:8.33%;}
        .c_m_2 {width:16.66%;}
        .c_m_3 {width:25%;}
        .c_m_4 {width:33.33%;}
        .c_m_5 {width:41.66%;}
        .c_m_6 {width:50%;}
        .c_m_7 {width:58.33%;}
        .c_m_8 {width:66.66%;}
        .c_m_9 {width:75%;}
        .c_m_10 {width:83.33%;}
        .c_m_11 {width:91.66%;}
        .c_m_12 {width:100%;}
      }
      /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
      @media only screen and (min-width: 768px) {
        .c_1 {width:8.33%;}
        .c_2 {width:16.66%;}
        .c_3 {width:25%;}
        .c_4 {width:33.33%;}
        .c_5 {width:41.66%;}
        .c_6 {width:50%;}
        .c_7 {width:58.33%;}
        .c_8 {width:66.66%;}
        .c_9 {width:75%;}
        .c_10 {width:83.33%;}
        .c_11 {width:91.66%;}
        .c_12 {width:100%;}
      }
      header {
        height:80px;
        padding:20px;
        background-color:#FFA7A7;
        color:#ffffff;
      }
      aside#menu {
        color:#ffffff;
      }
      aside#menu li {
        padding:10px;
        margin:5px 0 0 0;
        background-color:#EDEDED;
      }
      section#main {
        padding:15px;
      }
      section#main p{
        padding:5px;
        font-size:0.95em;
        line-height:130%;
      }
      aside#photos img {
        width:100%;
      }
      aside#photos li {
        margin:5px 0 0 0;
      }
      footer{
        height:60px;
        padding:10px;
        clear:both;
        text-align:center;
        background-color:#eeeeee;
      }
    </style>
  </head>
  <body>
    <header class="c12">
      <h1><a href="index12_21661034.html">효진이의 여행일기</a></h1>
    </header>

    <aside id="menu" class="c_m_3 c_3">
      <ul>
        <li><a href="index12_21661034_1.html">2019년 01월 23일 ~ 25일 제주도</a></li>
        <li><a href="index12_21661034_2.html">2018년 02월 28일 ~ 03월 03일 오사카</a></li>
        <li><a href="index12_21661034_3.html">2017년 08년 06일 ~10일 세부</a></li>
        <li><a href="index12_21661034_4.html">2017년 07월 21일 ~23일 부산</a></li>
      </ul>
    </aside>

    <section id="main" class="c_m_9 c_6">
      <h1>2017년 부터 2019년까지의 여행일기</h1>
      <p>좌충우돌 신나는 효진이의 여행기!<br>무슨일들이 있었을까요?</p>
    </section>
    <aside id="photos" class="c_m_12 c_3">
      <h4>포토갤러리</h4>
      <ul>
        <li><img src="main.jpg"></li>
      </ul>
    </aside>

    <footer class="c12">
      COPYRIGHT(C) 김효진 ALL Rights Reseved.
    </footer>
  </body>
</html>
