<!--22661034_김효진-->
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>21661034_김효진</title>
    <style>
      #menu {list-style:none;
      }
      #menu_1 {padding:0; margin:20px 0 0 100px;}
      #menu_1 li {display:inline-block; color:#00aa41;}
      #pooh {
        list-style:none;
        background-color:#d3d3d3;
        width:640px;
        text-align:center;
        padding:10px 10px 10px 10px;
      }
      #pooh li{display:inline-block; align:center;}
      .menu1 {
        border-bottom:dotted 1px #4C4C4C;
        padding-bottom:5px;
        margin-bottom:10px;
        width:200px;
      }
      a:link {
        text-decoration:none;
        text-decoration-color: #476600;
      }
      a:visited {
        color: #003399;
      }
    </style>
  </head>
  <body>
    <h2>1. 곰돌이 푸 캐릭터</h2>
    <ul id="menu">
      <li class="menu1"><a href="apr2-1.html">푸우</a></li>
      <li class="menu1"><a href="apr2-2.html">피글렛</a></li>
      <li class="menu1"><a href="apr2-3.html">이요르</a></li>
      <li class="menu1"><a href="apr2-4.html">티거</a></li>
      <li class="menu1"><a href="apr2-5.html">래빗</a></li>
    </ul>

    <h2>2. 가로 메뉴</h2>
    <ul id="menu_1">
    <li><a href="apr2-6.html">곰돌이푸</a> ㅣ</li>
    <li><a href="apr2-7.html">다시만나</a> ㅣ</li>
    <li><a href="http://www.naver.com">김효진은</a> ㅣ</li>
    <li><a href="http://www.google.co.kr">행복해요</a> ㅣ</li>
    </ul>

    <h2>3. 갤러리</h2>
    <ul id="pooh">
      <li><img src="247C9D4354617F5417.jpg" width="180" height="150"></li>
      <li><img src="Winnie-the-Pooh.jpg" width="180" height="150" ></li>
      <li><img src="yppuzzle_501.jpg" width="180" height="150"></li>
  </body>
</html>
